MONGO_URI=mongodb+srv://saynoseanniel:mathematics10@cluster0.crfzw.mongodb.net/eduvision?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_secret_key

DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=admin